<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Id6-di-Egn">
                                <rect key="frame" x="20" y="20" width="560" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPq-5J-EW2">
                                <rect key="frame" x="28" y="66.5" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T3W-RS-Dke"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIz-si-FF4">
                                <rect key="frame" x="138.5" y="66.5" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RJb-kY-CFm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJh-Yd-WNe">
                                <rect key="frame" x="249" y="66.5" width="102" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vwX-PP-bob"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRC-EJ-Am1">
                                <rect key="frame" x="359" y="200" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IpT-NP-6Si"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCs-uz-TDV">
                                <rect key="frame" x="359" y="333.5" width="102.5" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K4A-xz-r1U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wit-Vc-NVZ">
                                <rect key="frame" x="359" y="466.5" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XHT-xe-7jT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13W-LP-oYU">
                                <rect key="frame" x="469.5" y="466.5" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lX4-yD-92a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0un-OC-ZNh">
                                <rect key="frame" x="28" y="200" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O4o-dL-qHs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5NI-ZA-wLg">
                                <rect key="frame" x="138.5" y="200" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gzg-yO-YK2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOJ-lV-hMS">
                                <rect key="frame" x="249" y="200" width="102" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iAj-4V-ZcQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mf4-HF-8bD">
                                <rect key="frame" x="28" y="333.5" width="102.5" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FSZ-zq-DAo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74Q-yT-hS3">
                                <rect key="frame" x="138.5" y="333.5" width="102.5" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jSa-a6-oSn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhp-Io-QMe">
                                <rect key="frame" x="138.5" y="466.5" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZO4-MR-2aW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgK-fm-j9Z">
                                <rect key="frame" x="249" y="333.5" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yrC-Tf-VzD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7o-bs-1HA">
                                <rect key="frame" x="249" y="466.5" width="102" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="daV-ab-N2c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USX-qZ-7WO">
                                <rect key="frame" x="28" y="466.5" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Tb-B6-BWk">
                                <rect key="frame" x="469.5" y="333.5" width="102.5" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kP3-aQ-ybf">
                                <rect key="frame" x="469.5" y="200" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Xj-fs-rmF">
                                <rect key="frame" x="469.5" y="66.5" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6M-OA-EkP">
                                <rect key="frame" x="359" y="66.5" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BCr-w8-qa9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kP3-aQ-ybf" firstAttribute="width" secondItem="pPq-5J-EW2" secondAttribute="width" id="0IF-3N-rjM"/>
                            <constraint firstItem="eJh-Yd-WNe" firstAttribute="height" secondItem="pPq-5J-EW2" secondAttribute="height" id="1IQ-1D-gay"/>
                            <constraint firstItem="74Q-yT-hS3" firstAttribute="leading" secondItem="mf4-HF-8bD" secondAttribute="trailing" constant="8" id="1X5-Cv-RMJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="13W-LP-oYU" secondAttribute="trailing" constant="8" id="2Tr-GA-g8a"/>
                            <constraint firstItem="qIz-si-FF4" firstAttribute="width" secondItem="pPq-5J-EW2" secondAttribute="width" id="3Fu-KY-mvj"/>
                            <constraint firstItem="hRC-EJ-Am1" firstAttribute="leading" secondItem="vOJ-lV-hMS" secondAttribute="trailing" constant="8" id="3RM-7k-SaM"/>
                            <constraint firstItem="mf4-HF-8bD" firstAttribute="height" secondItem="pPq-5J-EW2" secondAttribute="height" id="3Vi-06-htj"/>
                            <constraint firstItem="hRC-EJ-Am1" firstAttribute="top" secondItem="v6M-OA-EkP" secondAttribute="bottom" constant="8" id="3g5-q4-gwX"/>
                            <constraint firstItem="9Tb-B6-BWk" firstAttribute="width" secondItem="pPq-5J-EW2" secondAttribute="width" id="3yK-rq-KH3"/>
                            <constraint firstItem="74Q-yT-hS3" firstAttribute="top" secondItem="5NI-ZA-wLg" secondAttribute="bottom" constant="8" id="60d-FJ-xpH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Xj-fs-rmF" secondAttribute="trailing" constant="8" id="6C2-aF-yoe"/>
                            <constraint firstItem="0un-OC-ZNh" firstAttribute="height" secondItem="pPq-5J-EW2" secondAttribute="height" id="756-ce-1fv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Id6-di-Egn" secondAttribute="trailing" id="7ow-0t-mpk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="USX-qZ-7WO" secondAttribute="bottom" constant="8" id="82S-EO-a26"/>
                            <constraint firstItem="wit-Vc-NVZ" firstAttribute="top" secondItem="eCs-uz-TDV" secondAttribute="bottom" constant="8" id="8hj-kX-ffN"/>
                            <constraint firstItem="5NI-ZA-wLg" firstAttribute="leading" secondItem="0un-OC-ZNh" secondAttribute="trailing" constant="8" id="97T-t1-Goe"/>
                            <constraint firstItem="13W-LP-oYU" firstAttribute="height" secondItem="pPq-5J-EW2" secondAttribute="height" id="98y-cN-Dd8"/>
                            <constraint firstItem="USX-qZ-7WO" firstAttribute="height" secondItem="pPq-5J-EW2" secondAttribute="height" id="9BD-jE-yEa"/>
                            <constraint firstItem="v6M-OA-EkP" firstAttribute="height" secondItem="pPq-5J-EW2" secondAttribute="height" id="AYt-oq-UK2"/>
                            <constraint firstItem="Y7o-bs-1HA" firstAttribute="height" secondItem="pPq-5J-EW2" secondAttribute="height" id="BDx-eg-zjz"/>
                            <constraint firstItem="yhp-Io-QMe" firstAttribute="height" secondItem="pPq-5J-EW2" secondAttribute="height" id="Bek-3R-f7y"/>
                            <constraint firstItem="USX-qZ-7WO" firstAttribute="top" secondItem="mf4-HF-8bD" secondAttribute="bottom" constant="8" id="CKA-wM-HSI"/>
                            <constraint firstItem="0un-OC-ZNh" firstAttribute="width" secondItem="pPq-5J-EW2" secondAttribute="width" id="CoZ-qp-cwr"/>
                            <constraint firstItem="v6M-OA-EkP" firstAttribute="top" secondItem="Id6-di-Egn" secondAttribute="bottom" constant="8" id="ECI-sY-DZv"/>
                            <constraint firstItem="5NI-ZA-wLg" firstAttribute="height" secondItem="pPq-5J-EW2" secondAttribute="height" id="EXa-f1-oQI"/>
                            <constraint firstItem="74Q-yT-hS3" firstAttribute="height" secondItem="pPq-5J-EW2" secondAttribute="height" id="F9f-Q3-3bL"/>
                            <constraint firstItem="eCs-uz-TDV" firstAttribute="width" secondItem="pPq-5J-EW2" secondAttribute="width" id="GCy-0n-xCx"/>
                            <constraint firstItem="0un-OC-ZNh" firstAttribute="top" secondItem="pPq-5J-EW2" secondAttribute="bottom" constant="8" id="GS1-u2-fjD"/>
                            <constraint firstItem="vOJ-lV-hMS" firstAttribute="leading" secondItem="5NI-ZA-wLg" secondAttribute="trailing" constant="8" id="HmZ-UH-NHY"/>
                            <constraint firstItem="Y7o-bs-1HA" firstAttribute="width" secondItem="pPq-5J-EW2" secondAttribute="width" id="IAm-Qg-tGP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Tb-B6-BWk" secondAttribute="trailing" constant="8" id="INx-cB-abv"/>
                            <constraint firstItem="qIz-si-FF4" firstAttribute="height" secondItem="pPq-5J-EW2" secondAttribute="height" id="JCG-CC-iDO"/>
                            <constraint firstItem="USX-qZ-7WO" firstAttribute="width" secondItem="pPq-5J-EW2" secondAttribute="width" id="JFg-bD-1q2"/>
                            <constraint firstItem="mf4-HF-8bD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="KMs-72-Ah1"/>
                            <constraint firstItem="yhp-Io-QMe" firstAttribute="top" secondItem="74Q-yT-hS3" secondAttribute="bottom" constant="8" id="KWd-kG-eAB"/>
                            <constraint firstItem="74Q-yT-hS3" firstAttribute="width" secondItem="pPq-5J-EW2" secondAttribute="width" id="LfK-yV-I8n"/>
                            <constraint firstItem="13W-LP-oYU" firstAttribute="width" secondItem="pPq-5J-EW2" secondAttribute="width" id="LjI-p1-nbQ"/>
                            <constraint firstItem="eJh-Yd-WNe" firstAttribute="leading" secondItem="qIz-si-FF4" secondAttribute="trailing" constant="8" id="OSE-8v-PvS"/>
                            <constraint firstItem="qgK-fm-j9Z" firstAttribute="top" secondItem="vOJ-lV-hMS" secondAttribute="bottom" constant="8" id="PAP-Gc-cFb"/>
                            <constraint firstItem="eCs-uz-TDV" firstAttribute="top" secondItem="hRC-EJ-Am1" secondAttribute="bottom" constant="8" id="PSJ-Uc-jyl"/>
                            <constraint firstItem="yhp-Io-QMe" firstAttribute="leading" secondItem="USX-qZ-7WO" secondAttribute="trailing" constant="8" id="Pyq-g5-hnp"/>
                            <constraint firstItem="Id6-di-Egn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QXN-ce-TZS"/>
                            <constraint firstItem="13W-LP-oYU" firstAttribute="top" secondItem="9Tb-B6-BWk" secondAttribute="bottom" constant="8" id="RxF-5c-UBB"/>
                            <constraint firstItem="vOJ-lV-hMS" firstAttribute="top" secondItem="eJh-Yd-WNe" secondAttribute="bottom" constant="8" id="Soc-4Q-oe0"/>
                            <constraint firstItem="pPq-5J-EW2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="TfL-BT-fGQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="13W-LP-oYU" secondAttribute="bottom" constant="8" id="UGL-eu-55n"/>
                            <constraint firstItem="qIz-si-FF4" firstAttribute="top" secondItem="Id6-di-Egn" secondAttribute="bottom" constant="8" id="VjE-Q5-ZfG"/>
                            <constraint firstItem="eCs-uz-TDV" firstAttribute="leading" secondItem="qgK-fm-j9Z" secondAttribute="trailing" constant="8" id="WjC-DH-mkK"/>
                            <constraint firstItem="eJh-Yd-WNe" firstAttribute="width" secondItem="pPq-5J-EW2" secondAttribute="width" id="XB2-No-8j5"/>
                            <constraint firstItem="kP3-aQ-ybf" firstAttribute="leading" secondItem="hRC-EJ-Am1" secondAttribute="trailing" constant="8" id="XMM-kS-MxF"/>
                            <constraint firstItem="9Tb-B6-BWk" firstAttribute="top" secondItem="kP3-aQ-ybf" secondAttribute="bottom" constant="8" id="XsM-Qi-j3z"/>
                            <constraint firstItem="13W-LP-oYU" firstAttribute="leading" secondItem="wit-Vc-NVZ" secondAttribute="trailing" constant="8" id="ZIl-bY-gH5"/>
                            <constraint firstItem="qIz-si-FF4" firstAttribute="leading" secondItem="pPq-5J-EW2" secondAttribute="trailing" constant="8" id="Zpg-Hz-G5Y"/>
                            <constraint firstItem="hRC-EJ-Am1" firstAttribute="width" secondItem="pPq-5J-EW2" secondAttribute="width" id="baH-Ms-JAk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kP3-aQ-ybf" secondAttribute="trailing" constant="8" id="dYb-Cw-qlg"/>
                            <constraint firstItem="hRC-EJ-Am1" firstAttribute="height" secondItem="pPq-5J-EW2" secondAttribute="height" id="e9N-2Z-W97"/>
                            <constraint firstItem="7Xj-fs-rmF" firstAttribute="top" secondItem="Id6-di-Egn" secondAttribute="bottom" constant="8" id="e9d-DO-svb"/>
                            <constraint firstItem="eJh-Yd-WNe" firstAttribute="top" secondItem="Id6-di-Egn" secondAttribute="bottom" constant="8" id="eNc-Gx-vy7"/>
                            <constraint firstItem="v6M-OA-EkP" firstAttribute="width" secondItem="pPq-5J-EW2" secondAttribute="width" id="gMX-QA-fpH"/>
                            <constraint firstItem="mf4-HF-8bD" firstAttribute="top" secondItem="0un-OC-ZNh" secondAttribute="bottom" constant="8" id="grQ-xX-d7Z"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Id6-di-Egn" secondAttribute="leading" id="h8r-OJ-r8C"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wit-Vc-NVZ" secondAttribute="bottom" constant="8" id="hRf-8E-gXn"/>
                            <constraint firstItem="5NI-ZA-wLg" firstAttribute="width" secondItem="pPq-5J-EW2" secondAttribute="width" id="ikc-bJ-wPH"/>
                            <constraint firstItem="qgK-fm-j9Z" firstAttribute="height" secondItem="pPq-5J-EW2" secondAttribute="height" id="kHv-fJ-dPu"/>
                            <constraint firstItem="wit-Vc-NVZ" firstAttribute="width" secondItem="pPq-5J-EW2" secondAttribute="width" id="kiG-7P-ULa"/>
                            <constraint firstItem="5NI-ZA-wLg" firstAttribute="top" secondItem="qIz-si-FF4" secondAttribute="bottom" constant="8" id="kyq-OV-nv1"/>
                            <constraint firstItem="v6M-OA-EkP" firstAttribute="leading" secondItem="eJh-Yd-WNe" secondAttribute="trailing" constant="8" id="mEV-TS-shc"/>
                            <constraint firstItem="qgK-fm-j9Z" firstAttribute="width" secondItem="pPq-5J-EW2" secondAttribute="width" id="mRJ-2s-vdT"/>
                            <constraint firstItem="Y7o-bs-1HA" firstAttribute="leading" secondItem="yhp-Io-QMe" secondAttribute="trailing" constant="8" id="oTK-qA-bmB"/>
                            <constraint firstItem="9Tb-B6-BWk" firstAttribute="leading" secondItem="eCs-uz-TDV" secondAttribute="trailing" constant="8" id="osg-Vk-ePw"/>
                            <constraint firstItem="7Xj-fs-rmF" firstAttribute="height" secondItem="pPq-5J-EW2" secondAttribute="height" id="pCS-ji-LTM"/>
                            <constraint firstItem="vOJ-lV-hMS" firstAttribute="height" secondItem="pPq-5J-EW2" secondAttribute="height" id="pHl-ru-8hK"/>
                            <constraint firstItem="eCs-uz-TDV" firstAttribute="height" secondItem="pPq-5J-EW2" secondAttribute="height" id="puu-3i-vkF"/>
                            <constraint firstItem="7Xj-fs-rmF" firstAttribute="width" secondItem="pPq-5J-EW2" secondAttribute="width" id="qcp-PL-Jzi"/>
                            <constraint firstItem="USX-qZ-7WO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="rTd-hZ-AJs"/>
                            <constraint firstItem="vOJ-lV-hMS" firstAttribute="width" secondItem="pPq-5J-EW2" secondAttribute="width" id="roM-hX-8nr"/>
                            <constraint firstItem="qgK-fm-j9Z" firstAttribute="leading" secondItem="74Q-yT-hS3" secondAttribute="trailing" constant="8" id="sS5-G0-Ket"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Y7o-bs-1HA" secondAttribute="bottom" constant="8" id="sY0-fT-AGm"/>
                            <constraint firstItem="0un-OC-ZNh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="tIr-Qz-tb6"/>
                            <constraint firstItem="yhp-Io-QMe" firstAttribute="width" secondItem="pPq-5J-EW2" secondAttribute="width" id="ubD-nY-tLR"/>
                            <constraint firstItem="kP3-aQ-ybf" firstAttribute="top" secondItem="7Xj-fs-rmF" secondAttribute="bottom" constant="8" id="vfN-ae-vc9"/>
                            <constraint firstItem="9Tb-B6-BWk" firstAttribute="height" secondItem="pPq-5J-EW2" secondAttribute="height" id="vft-nr-d7R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yhp-Io-QMe" secondAttribute="bottom" constant="8" id="vwS-re-abh"/>
                            <constraint firstItem="7Xj-fs-rmF" firstAttribute="leading" secondItem="v6M-OA-EkP" secondAttribute="trailing" constant="8" id="wfm-NY-Uhj"/>
                            <constraint firstItem="wit-Vc-NVZ" firstAttribute="height" secondItem="pPq-5J-EW2" secondAttribute="height" id="x0q-KZ-dGa"/>
                            <constraint firstItem="Y7o-bs-1HA" firstAttribute="top" secondItem="qgK-fm-j9Z" secondAttribute="bottom" constant="8" id="xER-hQ-aJr"/>
                            <constraint firstItem="mf4-HF-8bD" firstAttribute="width" secondItem="pPq-5J-EW2" secondAttribute="width" id="y9K-3T-rt0"/>
                            <constraint firstItem="wit-Vc-NVZ" firstAttribute="leading" secondItem="Y7o-bs-1HA" secondAttribute="trailing" constant="8" id="yOI-QZ-P3h"/>
                            <constraint firstItem="kP3-aQ-ybf" firstAttribute="height" secondItem="pPq-5J-EW2" secondAttribute="height" id="yW5-Cn-map"/>
                            <constraint firstItem="pPq-5J-EW2" firstAttribute="top" secondItem="Id6-di-Egn" secondAttribute="bottom" constant="8" id="z1C-8Y-4zx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Id6-di-Egn" id="1zt-sz-2Hw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="804"/>
        </scene>
    </scenes>
</document>
